POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin